node.exe : FAIL test/
projects.e2e-spec.ts
At 
E:\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (FAIL te   
 st/projects.e2e-    
spec.ts:String)     
[], RemoteExcept    
ion
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  ??? Test suite 
failed to run

    Cannot find 
module '../../auth/de
corators/get-user.dec
orator' from '../src/
projects/members.cont
roller.ts'

    Require stack:
      E:/Dev-Connect/
Dev-Connect/services/
projects-service/src/
projects/members.cont
roller.ts
      E:/Dev-Connect/
Dev-Connect/services/
projects-service/src/
projects/projects.mod
ule.ts
      E:/Dev-Connect/
Dev-Connect/services/
projects-service/src/
app.module.ts
      
projects.e2e-spec.ts

    [0m [90m 1 
|[39m 
[36mimport[39m { [
33mBody[39m[33m,[3
9m [33mController[3
9m[33m,[39m [33mDe
lete[39m[33m,[39m 
[33mGet[39m[33m,[
39m [33mParam[39m[
33m,[39m [33mPatch
[39m[33m,[39m [33m
Post[39m[33m,[39m 
[33mUseGuards[39m 
} [36mfrom[39m [32
m'@nestjs/common'[39
m[33m;[39m
    [31m[1m>[22m[
39m[90m 2 |[39m 
[36mimport[39m { 
[33mGetUser[39m } 
[36mfrom[39m [32m'
../../auth/decorators
/get-user.decorator'
[39m[33m;[39m
     [90m   |[39m 
[31m[1m^[22m[39m
     [90m 3 |[39m 
[36mimport[39m { [
33mJwtAuthGuard[39m 
} [36mfrom[39m [32
m'../../auth/guards/j
wt.guard'[39m[33m;
[39m
     [90m 4 |[39m 
[36mimport[39m { [
33mAddMemberDto[39m
[33m,[39m [33mUpdat
eMemberRoleDto[39m 
} [36mfrom[39m [32
m'../dto/member.dto'
[39m[33m;[39m
     [90m 5 |[39m 
[36mimport[39m { [
33mMembersService[39
m } [36mfrom[39m [
32m'../services/membe
rs.service'[39m[33m
;[39m[0m

      at Resolver._th
rowModNotFoundError (
../node_modules/jest-
resolve/build/index.j
s:863:11)
      at 
Object.<anonymous> (.
./src/projects/member
s.controller.ts:2:1)
      at 
Object.<anonymous> (.
./src/projects/projec
ts.module.ts:7:1)
      at 
Object.<anonymous> (.
./src/app.module.ts:7
:1)
      at 
Object.<anonymous> (p
rojects.e2e-spec.ts:5
:1)

FAIL 
test/app.e2e-spec.ts
  ??? Test suite 
failed to run

    Cannot find 
module '../../auth/de
corators/get-user.dec
orator' from '../src/
projects/members.cont
roller.ts'

    Require stack:
      E:/Dev-Connect/
Dev-Connect/services/
projects-service/src/
projects/members.cont
roller.ts
      E:/Dev-Connect/
Dev-Connect/services/
projects-service/src/
projects/projects.mod
ule.ts
      E:/Dev-Connect/
Dev-Connect/services/
projects-service/src/
app.module.ts
      app.e2e-spec.ts

    [0m [90m 1 
|[39m 
[36mimport[39m { [
33mBody[39m[33m,[3
9m [33mController[3
9m[33m,[39m [33mDe
lete[39m[33m,[39m 
[33mGet[39m[33m,[
39m [33mParam[39m[
33m,[39m [33mPatch
[39m[33m,[39m [33m
Post[39m[33m,[39m 
[33mUseGuards[39m 
} [36mfrom[39m [32
m'@nestjs/common'[39
m[33m;[39m
    [31m[1m>[22m[
39m[90m 2 |[39m 
[36mimport[39m { 
[33mGetUser[39m } 
[36mfrom[39m [32m'
../../auth/decorators
/get-user.decorator'
[39m[33m;[39m
     [90m   |[39m 
[31m[1m^[22m[39m
     [90m 3 |[39m 
[36mimport[39m { [
33mJwtAuthGuard[39m 
} [36mfrom[39m [32
m'../../auth/guards/j
wt.guard'[39m[33m;
[39m
     [90m 4 |[39m 
[36mimport[39m { [
33mAddMemberDto[39m
[33m,[39m [33mUpdat
eMemberRoleDto[39m 
} [36mfrom[39m [32
m'../dto/member.dto'
[39m[33m;[39m
     [90m 5 |[39m 
[36mimport[39m { [
33mMembersService[39
m } [36mfrom[39m [
32m'../services/membe
rs.service'[39m[33m
;[39m[0m

      at Resolver._th
rowModNotFoundError (
../node_modules/jest-
resolve/build/index.j
s:863:11)
      at 
Object.<anonymous> (.
./src/projects/member
s.controller.ts:2:1)
      at 
Object.<anonymous> (.
./src/projects/projec
ts.module.ts:7:1)
      at 
Object.<anonymous> (.
./src/app.module.ts:7
:1)
      at 
Object.<anonymous> 
(app.e2e-spec.ts:5:1)

Test Suites: 2 
failed, 2 total
Tests:       0 total
Snapshots:   0 total
Time:        3.23 s
Ran all test suites.

